# These caching headers are set up for the document root, and
# also serve as a demonstration of good values to set for the entire
# site, if it is to be optimized by mod_pagespeed.
<Directory APACHE_DOC_ROOT/mod_pagespeed_example>
  <IfModule headers_module>
    # To enable to show that mod_pagespeed to rewrites web pages, we must
    # turn off Etags for HTML files and eliminate caching altogether.
    # mod_pagespeed should rewrite HTML files each time they are served.
    # The first time mod_pagespeed sees an HTML file, it may not optimize
    # it fully.  It will optimize better after the second view.  Caching
    # defeats this behavior.
    <FilesMatch "\.(html|htm)$">
      Header unset Etag
      Header set Cache-control "max-age=0, no-cache, no-store"
    </FilesMatch>

    # Images, styles, and javascript are all cache-extended for
    # a year by rewriting URLs to include a content hash.  mod_pagespeed
    # can only do this if the resources are cacheable in the first place.
    # The origin caching policy, set here to 10 minutes, dictates how
    # frequently mod_pagespeed must re-read the content files and recompute
    # the content-hash.  As long as the content doesn't actually change,
    # the content-hash will remain the same, and the resources stored
    # in browser caches will stay relevant.
    <FilesMatch "\.(jpg|jpeg|gif|png|js|css)$">
      Header unset Etag
      Header set Cache-control "public, max-age=600"
    </FilesMatch>
  </IfModule>
</Directory>

# add_instrumentation must be enabled so that we can test /mod_pagespeed_beacon.
ModPagespeedEnableFilters add_instrumentation


#STRESS # These lines are only needed for the stress test.
#STRESS <Directory /usr/local/apache2/htdocs/mod_pagespeed_example/cgi>
#STRESS   Options +ExecCGI
#STRESS </Directory>
#STRESS AddHandler cgi-script .cgi

#REWRITE # These lines are only needed for the mod_rewrite test, where
#REWRITE # we are just trying to prove that we remove mod_rewrite from
#REWRITE # the request if the URL is going to be handled by mod_pagespeed.
#REWRITE Options +Indexes
#REWRITE RewriteEngine on
#REWRITE RewriteRule (.*).jpg.pagespeed.(.*).jpg /broken.jpg
#REWRITE RewriteRule mod_pagespeed_statistics /broken
#REWRITE RewriteRule shortcut.html /mod_pagespeed_example/index.html

#COVERAGE # These lines are used for large-scale code coverage testing.
#COVERAGE ModPagespeedRewriteLevel AllFilters
#COVERAGE ModPagespeedEnableFilters elide_attributes
#COVERAGE ModPagespeedDomain *
#COVERAGE ModPagespeedFileCacheSizeKb          102400
#COVERAGE ModPagespeedFileCacheCleanIntervalMs 3600000
#COVERAGE ModPagespeedLRUCacheKbPerProcess     1024
#COVERAGE ModPagespeedLRUCacheByteLimit        16384
#COVERAGE ModPagespeedCssInlineMaxBytes        2048
#COVERAGE ModPagespeedImgInlineMaxBytes        2048
#COVERAGE ModPagespeedJsInlineMaxBytes         2048
#COVERAGE ModPagespeedCssOutlineMinBytes       3000
#COVERAGE ModPagespeedJsOutlineMinBytes        3000
#COVERAGE ModPagespeedImgMaxRewritesAtOnce        8
#COVERAGE <Location /mod_pagespeed_beacon>
#COVERAGE       SetHandler mod_pagespeed_beacon
#COVERAGE </Location>
#COVERAGE <Location /mod_pagespeed_statistics>
#COVERAGE     Order allow,deny
#COVERAGE     Allow from localhost
#COVERAGE     SetHandler mod_pagespeed_statistics
#COVERAGE </Location>
