# Port map:
# 8080 -- master configuration.
# 8081 -- COVERAGE / PROXY / SLURP
# 8082 -- SLURP
# @@APACHE_SECONDARY_PORT@@ -- secondary configuration (8083 debug, 8084 root)
#
# Note that when system-testing on CentOS installs we need to authorize these
# ports via semanage.  Any new ports should thus be added to the Makefile in
# this directory, target enable_ports_and_file_access.

# We don't enable XHTML in the default pagespeed.conf.  For the
# add_instrumentation xhtml tests to work, though, we have to enable
# it here.  If we change pagespeed.conf.template to enable XHTML by
# default then we can eliminate this line.
AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER application/xhtml+xml

# Do testing using memcached in lieu of the file cache.
#MEMCACHED ModPagespeedMemcachedServers localhost:6765

# If X-PSA-Blocking-Rewrite request header is present and its value matches the
# value of ModPagespeedBlockingRewriteKey below, the response will be fully
# rewritten before being flushed to the client.
ModPagespeedBlockingRewriteKey psatest

#PER_VHOST_STATS ModPagespeedUsePerVHostStatistics on
#PER_VHOST_STATS <Location /mod_pagespeed_global_statistics>
#PER_VHOST_STATS    Order allow,deny
#PER_VHOST_STATS    Allow from localhost
#PER_VHOST_STATS    Allow from 127.0.0.1
#PER_VHOST_STATS    SetHandler mod_pagespeed_global_statistics
#PER_VHOST_STATS </Location>

#STATS_LOGGING ModPagespeedStatistics on
#STATS_LOGGING ModPagespeedStatisticsLogging on
#STATS_LOGGING ModPagespeedStatisticsLoggingFile "@@MOD_PAGESPEED_STATS_LOG@@"
#STATS_LOGGING ModPagespeedStatisticsLoggingIntervalMs 10

# These caching headers are set up for the document root, and
# also serve as a demonstration of good values to set for the entire
# site, if it is to be optimized by mod_pagespeed.
<Directory "@@APACHE_DOC_ROOT@@/mod_pagespeed_example" >
  <IfModule headers_module>
    # To enable to show that mod_pagespeed to rewrites web pages, we must
    # turn off Etags for HTML files and eliminate caching altogether.
    # mod_pagespeed should rewrite HTML files each time they are served.
    # The first time mod_pagespeed sees an HTML file, it may not optimize
    # it fully.  It will optimize better after the second view.  Caching
    # defeats this behavior.
    <FilesMatch "\.(html|htm)$">
      Header unset Etag
      Header set Cache-control "max-age=0, no-cache"
    </FilesMatch>

    # Images, styles, and javascript are all cache-extended for
    # a year by rewriting URLs to include a content hash.  mod_pagespeed
    # can only do this if the resources are cacheable in the first place.
    # The origin caching policy, set here to 10 minutes, dictates how
    # frequently mod_pagespeed must re-read the content files and recompute
    # the content-hash.  As long as the content doesn't actually change,
    # the content-hash will remain the same, and the resources stored
    # in browser caches will stay relevant.
    <FilesMatch "\.(jpg|jpeg|gif|png|js|css)$">
      Header unset Etag
      Header set Cache-control "public, max-age=600"
    </FilesMatch>
  </IfModule>
</Directory>

<Directory "@@APACHE_DOC_ROOT@@/mod_pagespeed_test/shard" >
  ModPagespeedShardDomain "@@APACHE_DOMAIN@@" shard1,shard2
  ModPagespeedRewriteLevel PassThrough
  ModPagespeedEnableFilters extend_cache
</Directory>

# add_instrumentation must be enabled so that we can test /mod_pagespeed_beacon.
ModPagespeedEnableFilters add_instrumentation

# Enable htaccess
<Directory "@@APACHE_DOC_ROOT@@/mod_pagespeed_example/" >
    AllowOverride All
</Directory>

<Directory "@@APACHE_DOC_ROOT@@/mod_pagespeed_test/" >
    AllowOverride All
    # Some versions of mod_rewrite will refuse to do any work if
    # symlink handling is off.
    Options +SymLinksIfOwnerMatch
</Directory>

<Directory "@@APACHE_DOC_ROOT@@/mod_pagespeed_test/close_connection/" >
    AllowOverride All
    # Helps tests whether we successfully strip Connection:close
    # results from the origin.
    Options +SymLinksIfOwnerMatch
    Header append 'Connection' 'close'
</Directory>

<Directory "@@APACHE_DOC_ROOT@@/mod_pagespeed_test/compressed/" >
    # Files in this directory are already compressed so always add
    # the right header.
    Header set Cache-control "max-age=600"
    Header append 'Content-Encoding' 'gzip'
    AddType text/javascript .custom_ext
</Directory>

<Directory "@@APACHE_DOC_ROOT@@/mod_pagespeed_test/no_cache/" >
    # Files in this directory should be served uncacheable.
    Header set Cache-control "no-cache"
</Directory>

# This is needed for the server-side includes test in
# apache_system_test.sh.  See mod_pagespeed_test/ssi/.htaccess as well.
<IfModule !include_module>
  LoadModule include_module @@APACHE_MODULES@@/mod_include.so
</IfModule>
AddType text/html .shtml
AddOutputFilter INCLUDES .shtml

# For the mod_rewrite test in apache_system_test.sh
<IfModule !rewrite_module>
  LoadModule rewrite_module  @@APACHE_MODULES@@/mod_rewrite.so
</IfModule>

# For the vary: handling test
<IfModule !headers_module>
  LoadModule headers_module  @@APACHE_MODULES@@/mod_headers.so
</IfModule>

# Helps tests that extra headers supplied by the apache conf
# survive single-resource rewrites
#
# http://code.google.com/p/modpagespeed/issues/detail?id=324
Header append 'X-Extra-Header' '1'

# However we should not allow user-specified cache-control on
# rewritten HTML or resources.  This setting helps us make
# sure that we strip any user-specified cache-control when
# we rewrite HTML.  We test this in apache_system_test.sh.
Header set Cache-Control "max-age=600"

# For regression test of connection failing.
ModPagespeedDomain modpagespeed.com:1023

# Test LoadFromFile mapping by mapping one dir to another.
ModPagespeedLoadFromFile "http://@@APACHE_DOMAIN@@/mod_pagespeed_test/load_from_file/web_dir/" "@@APACHE_DOC_ROOT@@/mod_pagespeed_test/load_from_file/file_dir/"
ModPagespeedLoadFromFileMatch "^http://@@APACHE_DOMAIN@@/mod_pagespeed_test/load_from_file_match/web_([^/]*)/" "@@APACHE_DOC_ROOT@@/mod_pagespeed_test/load_from_file/file_\1/"
ModPagespeedLoadFromFileRule Disallow "@@APACHE_DOC_ROOT@@/mod_pagespeed_test/load_from_file/file_dir/httponly/"
ModPagespeedLoadFromFileRuleMatch Disallow \.php.css$
ModPagespeedLoadFromFileRuleMatch Allow exception\.php\.css$

# Print out detail about connection-refused errors.  We don't negative-test
# this here cause it's a hassle; we just depend on the unit-tests for that.
ModPagespeedListOutstandingUrlsOnError on

ModPagespeedAvoidRenamingIntrospectiveJavascript off

# These will be sent to the origin domain when fetching subresources.
ModPagespeedCustomFetchHeader header value
ModPagespeedCustomFetchHeader x-other False
<Location /mod_pagespeed_log_request_headers.js>
  SetHandler mod_pagespeed_log_request_headers
</Location>

#SPELING # Enable mod_speling to ensure that we don't regress Issue 194
#SPELING <IfModule !speling_module>
#SPELING   LoadModule speling_module  @@APACHE_MODULES@@/mod_speling.so
#SPELING </IfModule>
#SPELING CheckSpelling on

#GZIP ModPagespeedFetchWithGzip on
#GZIP SetOutputFilter DEFLATE

#STRESS # These lines are only needed for the stress test.
#STRESS <Directory "@@APACHE_DOC_ROOT@@/mod_pagespeed_example/cgi" >
#STRESS   Options +ExecCGI
#STRESS </Directory>
#STRESS AddHandler cgi-script .cgi
#STRESS <IfVersion >= 2.4.2>
#STRESS   <IfModule !slotmem_shm_module>
#STRESS     LoadModule slotmem_shm_module @@APACHE_MODULES@@/mod_slotmem_shm.so
#STRESS   </IfModule>
#STRESS </IfVersion>

#COVERAGE # These lines are used for large-scale code coverage testing.
#COVERAGE # We use 2 servers for it, one doing rewriting and fetching
#COVERAGE # from the other one, which plays back slurps
#COVERAGE Listen 8081
#COVERAGE <VirtualHost *:8080>
#COVERAGE   ModPagespeed on
#COVERAGE   # Proxy using SERF
#COVERAGE   ModPagespeedTestProxy on
#COVERAGE   ModPagespeedFetchProxy "127.0.0.1:8081"
#COVERAGE
#COVERAGE   ModPagespeedFileCachePath            "@@MOD_PAGESPEED_CACHE@@/"
#COVERAGE   ModPagespeedRewriteLevel AllFilters
#COVERAGE   ModPagespeedEnableFilters elide_attributes
#COVERAGE   ModPagespeedDomain *
#COVERAGE   ModPagespeedFileCacheSizeKb          102400
#COVERAGE   ModPagespeedFileCacheCleanIntervalMs 3600000
#COVERAGE   ModPagespeedLRUCacheKbPerProcess     1024
#COVERAGE   ModPagespeedLRUCacheByteLimit        16384
#COVERAGE   ModPagespeedCssFlattenMaxBytes       2048
#COVERAGE   ModPagespeedCssInlineMaxBytes        2048
#COVERAGE   ModPagespeedCssImageInlineMaxBytes   2048
#COVERAGE   ModPagespeedImageInlineMaxBytes      2048
#COVERAGE   ModPagespeedJsInlineMaxBytes         2048
#COVERAGE   ModPagespeedCssOutlineMinBytes       3000
#COVERAGE   ModPagespeedJsOutlineMinBytes        3000
#COVERAGE   ModPagespeedImageMaxRewritesAtOnce      8
#COVERAGE   ModPagespeedSlurpFlushLimit          8192
#COVERAGE   ModPagespeedJpegRecompressionQuality   -1
#COVERAGE   ModPagespeedImageLimitOptimizedPercent  100
#COVERAGE   ModPagespeedImageLimitResizeAreaPercent 100
#COVERAGE   <Location /mod_pagespeed_beacon>
#COVERAGE       SetHandler mod_pagespeed_beacon
#COVERAGE   </Location>
#COVERAGE   <Location /mod_pagespeed_statistics>
#COVERAGE       Order allow,deny
#COVERAGE       Allow from localhost
#COVERAGE       SetHandler mod_pagespeed_statistics
#COVERAGE   </Location>
#COVERAGE    ModPagespeedMessageBufferSize 100000
#COVERAGE    <Location /mod_pagespeed_message>
#COVERAGE        Allow from localhost
#COVERAGE        Allow from 127.0.0.1
#COVERAGE        SetHandler mod_pagespeed_message
#COVERAGE    </Location>
#COVERAGE </VirtualHost>
#COVERAGE
#COVERAGE <VirtualHost *:8081>
#COVERAGE   ModPagespeed on
#COVERAGE
#COVERAGE   ModPagespeedFileCachePath            "@@MOD_PAGESPEED_CACHE@@-alt/"
#COVERAGE   ModPagespeedRewriteLevel PassThrough
#COVERAGE
#COVERAGE   # ModPagespeedSlurpDirectory ...
#COVERAGE   # ModPagespeedSlurpReadOnly on
#COVERAGE
#COVERAGE   <Location /mod_pagespeed_message>
#COVERAGE        Allow from localhost
#COVERAGE        Allow from 127.0.0.1
#COVERAGE        SetHandler mod_pagespeed_message
#COVERAGE   </Location>
#COVERAGE </VirtualHost>


#PROXY # This is used for ProxyPass testing.
#PROXY #   See: http://code.google.com/p/modpagespeed/issues/detail?id=74
#PROXY # We use 2 servers for it, one doing rewriting and fetching
#PROXY # from the other one which does not have mod_pagespeed enabled.
#PROXY Listen 8081
#PROXY <VirtualHost *:8080>
#PROXY   # Host at 8080 should have no relevant content.
#PROXY   DocumentRoot  /tmp/
#PROXY
#PROXY   # Turn these declarations back on during testing if you are
#PROXY   # having trouble distinguishing which server is saying what.
#PROXY   #ErrorLog   "@@MOD_PAGESPEED_CACHE@@/logs/error_log"
#PROXY   #CustomLog  "@@MOD_PAGESPEED_CACHE@@/logs/access_log" common
#PROXY
#PROXY   ModPagespeed on
#PROXY
#PROXY   ModPagespeedFileCachePath         "@@MOD_PAGESPEED_CACHE@@/"
#PROXY
#PROXY   ModPagespeedRewriteLevel PassThrough
#PROXY   ModPagespeedEnableFilters extend_cache
#PROXY   ModPagespeedDomain *
#PROXY
#PROXY   # Proxy through to 8081.
#PROXY   ProxyPass / http://localhost:8081/
#PROXY </VirtualHost>
#PROXY
#PROXY <VirtualHost *:8081>
#PROXY   # Host at 8081 sees into mod_pagespeed_examples directory.
#PROXY   DocumentRoot  "@@APACHE_DOC_ROOT@@/mod_pagespeed_test/"
#PROXY
#PROXY   #ErrorLog   "@@MOD_PAGESPEED_CACHE@@-alt/logs/error_log"
#PROXY   #CustomLog  "@@MOD_PAGESPEED_CACHE@@-alt/logs/access_log" common
#PROXY
#PROXY   ModPagespeed off
#PROXY   ModPagespeedFileCachePath        "@@MOD_PAGESPEED_CACHE@@-alt/"
#PROXY   ModPagespeedRewriteLevel PassThrough
#PROXY </VirtualHost>

#SLURP # This is used for Slurp testing.  The initial slurp testing
#SLURP # uses a slurp test dir pre-populated from source control,
#SLURP # via a read-only slurp setup on port 8080.  We also test slurp
#SLURP # writing via an origin server on port 8081, and s slurp server
#SLURP # on 8082 with slurping read-only off.
#SLURP Listen 8081
#SLURP Listen 8082
#SLURP <VirtualHost *:8080>
#SLURP   ModPagespeedFileCachePath        "@@MOD_PAGESPEED_CACHE@@/"
#SLURP   ModPagespeedSlurpDirectory "@@APACHE_DOC_ROOT@@/mod_pagespeed_test/slurp"
#SLURP   ModPagespeedSlurpReadOnly on
#SLURP </VirtualHost>
#SLURP <VirtualHost *:8081>
#SLURP   # Host at 8081 sees into mod_pagespeed_examples directory.
#SLURP   DocumentRoot  "@@APACHE_DOC_ROOT@@/mod_pagespeed_test/"
#SLURP
#SLURP   ModPagespeed off
#SLURP   ModPagespeedFileCachePath        "@@MOD_PAGESPEED_CACHE@@-alt/"
#SLURP   ModPagespeedRewriteLevel PassThrough
#SLURP </VirtualHost>
#SLURP <VirtualHost *:8082>
#SLURP   ModPagespeedFileCachePath        "@@MOD_PAGESPEED_CACHE@@-alt2/"
#SLURP   ModPagespeedSlurpDirectory @@TMP_SLURP_DIR@@
#SLURP   ModPagespeedSlurpReadOnly off
#SLURP </VirtualHost>

#SHARED_MEM_LOCKS ModPagespeedSharedMemoryLocks on

#HTTPS # This is used for testing https requests.
#HTTPS <IfVersion >= 2.4>
#HTTPS   <IfModule !socache_shmcb_module>
#HTTPS     LoadModule socache_shmcb_module @@APACHE_MODULES@@/mod_socache_shmcb.so
#HTTPS   </IfModule>
#HTTPS   <IfModule !slotmem_shm_module>
#HTTPS     LoadModule slotmem_shm_module @@APACHE_MODULES@@/mod_slotmem_shm.so
#HTTPS   </IfModule>
#HTTPS </IfVersion>

#HTTPS Include conf/extra/httpd-ssl.conf
#HTTPS <IfModule !ssl_module>
#HTTPS   LoadModule ssl_module @@APACHE_MODULES@@/mod_ssl.so
#HTTPS </IfModule>
#HTTPS SSLRandomSeed startup builtin
#HTTPS SSLRandomSeed connect builtin
#HTTPS ModPagespeedMapOriginDomain http://@@APACHE_DOMAIN@@ https://@@APACHE_HTTPS_DOMAIN@@

#FURIOUS_GA # This is used for testing the Furious experiment framework.
#FURIOUS_GA ModPagespeedRunExperiment on
#FURIOUS_GA ModPagespeedAnalyticsID "123-45-6734"
#FURIOUS_GA ModPagespeedExperimentVariable 2
#FURIOUS_GA ModPagespeedExperimentSpec "id=7;enable=recompress_images;percent=50"
#FURIOUS_GA ModPagespeedExperimentSpec "id=2;enable=recompress_images,convert_jpeg_to_progressive;percent=50"

#FURIOUS_NO_GA # This is used for testing the Furious experiment framework still
#FURIOUS_NO_GA # works when no analytics ID is specified.  It should assign
#FURIOUS_NO_GA # users to experiments and use appropriate experimental options,
#FURIOUS_NO_GA # but not report back to Google Analytics.  The instrumentation
#FURIOUS_NO_GA # beacon, however, will still contain the experiment id.
#FURIOUS_NO_GA ModPagespeedRunExperiment on
#FURIOUS_NO_GA ModPagespeedExperimentVariable 2
#FURIOUS_NO_GA ModPagespeedExperimentSpec "id=7;enable=recompress_images;percent=50"
#FURIOUS_NO_GA ModPagespeedExperimentSpec "id=2;enable=recompress_images,convert_jpeg_to_progressive;percent=50"

#URL_ATTRIBUTE # This is used for testing dynamically defined url-valued
#URL_ATTRIBUTE # attributes
#URL_ATTRIBUTE ModPagespeedUrlValuedAttribute span src Hyperlink
#URL_ATTRIBUTE ModPagespeedUrlValuedAttribute hr imgsrc Image
#URL_ATTRIBUTE ModPagespeedDomainRewriteHyperlinks on
#URL_ATTRIBUTE ModPagespeedMapRewriteDomain http://dst.example.com http://src.example.com
#URL_ATTRIBUTE ModPagespeedEnableFilters rewrite_domains
#URL_ATTRIBUTE ModPagespeedUrlValuedAttribute custom a Image
#URL_ATTRIBUTE ModPagespeedUrlValuedAttribute custom b otherResource
#URL_ATTRIBUTE ModPagespeedUrlValuedAttribute custom c hyperlink

#ABSOLUTE_URLS # This is used for testing that we don't load resources from
#ABSOLUTE_URLS # absolute urls during resource reconstruction unless they're for
#ABSOLUTE_URLS # our own hostname.  While ModPagespeedDomain should no longer
#ABSOLUTE_URLS # have an effect on whether we load absolute urls, we need to
#ABSOLUTE_URLS # include it to be sure we're failing because of the code under
#ABSOLUTE_URLS # test and not because the domain lawyer is rejecting it.
#ABSOLUTE_URLS ModPagespeedDomain http://example.com

#XHEADER # Set the value of the X-Mod-Pagespeed header
#XHEADER ModPagespeedXHeaderValue "UNSPECIFIED VERSION"

#DOMAIN_HYPERLINKS ModPagespeedDomainRewriteHyperlinks on
#DOMAIN_HYPERLINKS ModPagespeedMapRewriteDomain http://dst.example.com http://src.example.com
#DOMAIN_HYPERLINKS ModPagespeedEnableFilters rewrite_domains

#CLIENT_DOMAIN_REWRITE ModPagespeedMapRewriteDomain http://localhost:8080 http://localhost:9090
#CLIENT_DOMAIN_REWRITE ModPagespeedClientDomainRewrite true
#CLIENT_DOMAIN_REWRITE ModPagespeedEnableFilters rewrite_domains

#DOMAIN_RESOURCE_TAGS ModPagespeedDomainRewriteHyperlinks off
#DOMAIN_RESOURCE_TAGS ModPagespeedMapRewriteDomain http://dst.example.com http://src.example.com
#DOMAIN_RESOURCE_TAGS ModPagespeedEnableFilters rewrite_domains

# Another VirtualHost can be enabled by default as it does no harm.  This can
# be used for testing alternate configuration settings in system tests without
# restarting Apache.
Listen @@APACHE_SECONDARY_PORT@@
<VirtualHost *:@@APACHE_SECONDARY_PORT@@>
  DocumentRoot "@@APACHE_DOC_ROOT@@"
  ModPagespeed on
  ModPagespeedFileCachePath            "@@MOD_PAGESPEED_CACHE@@/_secondary/"

  # This is the same memcached instance as the root configuration,
  # but with a different file-cache path.
#MEMCACHED  ModPagespeedMemcachedServers localhost:6765

  ModPagespeedCacheFlushFilename cache.flush
  # If you uncomment this, the test will fail, proving we can disable
  # cache-flush polling.
  # ModPagespeedCacheFlushPollIntervalSec 0

  # Helps testing whether the configuration of reporting 'unload' time works.
  ModPagespeedReportUnloadTime on

#REWRITE   # These lines are only needed for the mod_rewrite test, where
#REWRITE   # we are just trying to prove that we remove mod_rewrite from
#REWRITE   # the request if the URL is going to be handled by mod_pagespeed.
#REWRITE   # In the root install test, this mod_rewrite seems to only take
#REWRITE   # effect in a vhost.  I haven't explored why that is because it
#REWRITE   # doesn't affect the point of the test.
#REWRITE   Options +Indexes
#REWRITE   RewriteEngine on
#REWRITE   RewriteRule (.*).jpg.pagespeed.(.*).jpg /broken.jpg
#REWRITE   RewriteRule mod_pagespeed_statistics /broken
#REWRITE   RewriteRule shortcut.html /mod_pagespeed_example/index.html
</VirtualHost>

#ALL_DIRECTIVES # Invoke all ModPagespeed* directives to make sure they work:
#ALL_DIRECTIVES ModPagespeedAllow foo
#ALL_DIRECTIVES ModPagespeedAnalyticsID 1234
#ALL_DIRECTIVES ModPagespeedAvoidRenamingIntrospectiveJavascript true
#ALL_DIRECTIVES ModPagespeedBeaconUrl "http://example.com/beacon?ets="
#ALL_DIRECTIVES ModPagespeedCacheFlushFilename /tmp/cache.flush
#ALL_DIRECTIVES ModPagespeedCacheFlushPollIntervalSec 10
#ALL_DIRECTIVES ModPagespeedBlockingRewriteKey test
#ALL_DIRECTIVES ModPagespeedClientDomainRewrite false
#ALL_DIRECTIVES ModPagespeedCollectRefererStatistics false
#ALL_DIRECTIVES ModPagespeedCombineAcrossPaths true
#ALL_DIRECTIVES ModPagespeedCssFlattenMaxBytes 2000
#ALL_DIRECTIVES ModPagespeedCssImageInlineMaxBytes 2000
#ALL_DIRECTIVES ModPagespeedCssInlineMaxBytes 2000
#ALL_DIRECTIVES ModPagespeedCssOutlineMinBytes 2000
#ALL_DIRECTIVES ModPagespeedDisableFilters strip_scripts
#ALL_DIRECTIVES ModPagespeedDisallow bar
#ALL_DIRECTIVES ModPagespeedDomain http://example.com
#ALL_DIRECTIVES ModPagespeedDomainRewriteHyperlinks true
#ALL_DIRECTIVES ModPagespeedEnableFilters extend_cache
#ALL_DIRECTIVES ModPagespeedEnablePropertyCache on
#ALL_DIRECTIVES ModPagespeedExperimentSpec "id=8;percent=10"
#ALL_DIRECTIVES ModPagespeedExperimentVariable 3
#ALL_DIRECTIVES ModPagespeedFetchProxy localhost:4321
#ALL_DIRECTIVES ModPagespeedFetchWithGzip on
#ALL_DIRECTIVES ModPagespeedFetcherTimeOutMs 1000
#ALL_DIRECTIVES ModPagespeedFileCacheCleanIntervalMs 3600000
#ALL_DIRECTIVES ModPagespeedFileCachePath /tmp/cache/
#ALL_DIRECTIVES ModPagespeedFileCacheSizeKb 1000
#ALL_DIRECTIVES ModPagespeedForceCaching off
#ALL_DIRECTIVES ModPagespeedHashRefererStatistics false
#ALL_DIRECTIVES ModPagespeedImageInlineMaxBytes 2000
#ALL_DIRECTIVES ModPagespeedImageLimitOptimizedPercent 80
#ALL_DIRECTIVES ModPagespeedImageLimitResizeAreaPercent 80
#ALL_DIRECTIVES ModPagespeedImageMaxRewritesAtOnce 5
#ALL_DIRECTIVES ModPagespeedImgInlineMaxBytes 2000
#ALL_DIRECTIVES ModPagespeedImgMaxRewritesAtOnce 5
#ALL_DIRECTIVES ModPagespeedIncreaseSpeedTracking true
#ALL_DIRECTIVES ModPagespeedJpegRecompressionQuality 80
#ALL_DIRECTIVES ModPagespeedJsInlineMaxBytes 2000
#ALL_DIRECTIVES ModPagespeedJsOutlineMinBytes 2000
#ALL_DIRECTIVES ModPagespeedLRUCacheByteLimit 1000
#ALL_DIRECTIVES ModPagespeedLRUCacheKbPerProcess 1
#ALL_DIRECTIVES ModPagespeedListOutstandingUrlsOnError on
#ALL_DIRECTIVES ModPagespeedLoadFromFile http://example.com/ /var/html/example/
#ALL_DIRECTIVES ModPagespeedLogRewriteTiming false
#ALL_DIRECTIVES ModPagespeedLowercaseHtmlNames true
#ALL_DIRECTIVES ModPagespeedMapOriginDomain example.com localhost
#ALL_DIRECTIVES ModPagespeedMapRewriteDomain example.com static.example.com
#ALL_DIRECTIVES ModPagespeedMaxImageSizeLowResolutionBytes 1000
#ALL_DIRECTIVES ModPagespeedMaxInlinedPreviewImagesIndex 80
#ALL_DIRECTIVES ModPagespeedMaxSegmentLength 100
#ALL_DIRECTIVES ModPagespeedMessageBufferSize 100
#ALL_DIRECTIVES ModPagespeedMinImageSizeLowResolutionBytes 2000
#ALL_DIRECTIVES ModPagespeedModifyCachingHeaders true
#ALL_DIRECTIVES ModPagespeedNumExpensiveRewriteThreads 2
#ALL_DIRECTIVES ModPagespeedNumRewriteThreads 4
#ALL_DIRECTIVES ModPagespeedNumShards 5
#ALL_DIRECTIVES ModPagespeedRefererStatisticsOutputLevel simple
#ALL_DIRECTIVES ModPagespeedReportUnloadTime true
#ALL_DIRECTIVES ModPagespeedRespectVary true
#ALL_DIRECTIVES ModPagespeedRetainComment "special"
#ALL_DIRECTIVES ModPagespeedRewriteLevel CoreFilters
#ALL_DIRECTIVES ModPagespeedRunExperiment true
#ALL_DIRECTIVES ModPagespeedShardDomain example.com 1.example.com,2.example.com
#ALL_DIRECTIVES ModPagespeedSharedMemoryLocks true
#ALL_DIRECTIVES ModPagespeedSlurpDirectory /tmp/slurp/
#ALL_DIRECTIVES ModPagespeedSlurpFlushLimit 5
#ALL_DIRECTIVES ModPagespeedSlurpReadOnly true
#ALL_DIRECTIVES ModPagespeedSupportNoScriptEnabled true
#ALL_DIRECTIVES ModPagespeedStatistics true
#ALL_DIRECTIVES ModPagespeedStatisticsLogging true
#ALL_DIRECTIVES ModPagespeedStatisticsLoggingFile "@@MOD_PAGESPEED_STATS_LOG@@"
#ALL_DIRECTIVES ModPagespeedStatisticsLoggingIntervalMs 3000
#ALL_DIRECTIVES ModPagespeedTestProxy off
#ALL_DIRECTIVES ModPagespeedUrlPrefix "http://example.com/prefix/"
#ALL_DIRECTIVES ModPagespeedUsePerVHostStatistics on
#ALL_DIRECTIVES ModPagespeedXHeaderValue "test"
