# This is a sample configuration file for mod_pagespeed.  It must be edited by
# the installer to provide the correct HOSTNAME under ModPagespeedUrlPrefix.
#
# This sample config file also turns on "gzip" for html, css, and javascript,
# which is generally best practice.

<IfModule pagespeed_module>
    # Direct Apache to send all HTML output to the mod_pagespeed output handler.
    # TODO(jmarantz): iterate and minimize this output filter arrangement with
    # the mod_deflate section below.
    SetOutputFilter MOD_PAGESPEED_OUTPUT_FILTER;DEFLATE

    # This page lets you view statistics about the mod_pagespeed module.
    <Location /mod_pagespeed_statistics>
        Order allow,deny
        # You may insert other "Allow from" lines to add hosts you want to
        # allow to look at generated statistics.  Another possibility is
        # to comment out the "Order" and "Allow" options from the config
        # file, to allow any client that can reach your server to examine
        # statistics.  This might be appropriate in an experimental setup or
        # if the Apache server is protected by a reverse proxy that will
        # filter URLs in some fashion.
        Allow from localhost
        SetHandler mod_pagespeed_statistics
    </Location>

    # This handles the client-side instrumentation callbacks which are injected
    # by the add_instrumentation filter.
    # You can use a different location by adding the ModPagespeedBeaconUrl
    # directive; see the documentation on add_instrumentation.
    <Location /mod_pagespeed_beacon>
          SetHandler mod_pagespeed_beacon
    </Location>

    ModPagespeed on

    # TODO(jmaessen) This parameter will no longer be relevant once the new
    # resource naming spec is implemented.
    ModPagespeedUrlPrefix                "http://HOSTNAME/mod_pagespeed/"

    ModPagespeedFileCachePath            "MOD_PAGESPEED_FILE_ROOT/cache/"
    ModPagespeedFileCacheSizeKb          102400
    ModPagespeedFileCacheCleanIntervalMs 3600000
    ModPagespeedGeneratedFilePrefix      "MOD_PAGESPEED_FILE_ROOT/files/"
    ModPagespeedLRUCacheKbPerProcess     1024
    ModPagespeedLRUCacheByteLimit        16384
    ModPagespeedCssInlineMaxBytes        2048
    ModPagespeedImgInlineMaxBytes        2048
    ModPagespeedJsInlineMaxBytes         2048
    ModPagespeedOutlineThreshold         3000

    # The following rewrite passes are safe to run on most web pages.
    # Of course, any web page can examine itself using Javascript, and
    # may not expect any changes to be made by ModPagespeed.  However,
    # these passes have been shown to be robust over a large number of
    # web sites.
    #
    # Note that the order of the filters specified in the configuration file
    # does not matter -- mod_pagespeed applies the filters in a predefined
    # order.

    # Adds a 'head' element do the document if one is not supplied already.
    # Several other filters turn this on automatically even if it is not
    # specified explicitly.
    ModPagespeedRewriters add_head

    # Combines multiple heads into one.  Technically HTML documents
    # are not allowed to have multiple <head>s, but sites which
    # aggregate content from multiple sources sometimes have them.
    # This filter moves the content from later <head>s into the first
    # head.  This filter can change the order of content (e.g. CSS and
    # JS) in the later <head>s relative to intervening <body>
    # elements.
    # ModPagespeedRewriters combine_heads

    # Experimental filter to completely remove scripts from a page.  Obviously
    # this will break functionality, and is disabled by default.  This can be
    # used to facilitate timing tests showing the maximum benefits of improving
    # javascript.
    # ModPagespeedRewriters strip_scripts

    # Large blocks of inline Javascript and CSS can benefit from
    # moving into external files so they can be cached in the browser,
    # even if the HTML is not cacheable.  See
    # ModPagespeedOutlineThreshold.  These filters can currently only be
    # enabled in a single-server configuration.
    # TODO(sligocki): can we enable these?
    # ModPagespeedRewriters outline_css,outline_javascript

    # Moves CSS elements into the <head>  This filter requires add_head.
    # //TODO(aoates): can we enable this?
    # ModPagespeedRewriters move_css_to_head

    # Combines multiple CSS elements into one
    ModPagespeedRewriters combine_css

    # Rewrites Javscript and CSS files to remove excess whitespace and comments
    ModPagespeedRewriters rewrite_css,rewrite_javascript

    # Inlines small CSS and JS files into the HTML document.  See
    # ModPagespeedCssInlineMaxBytes
    ModPagespeedRewriters inline_css,inline_javascript

    # Optimizes images, re-encoding them for smaller byte-size, removing
    # excess pixels that will not be displayed, and inlining small images.
    # See ModPagespeedImgInlineMaxBytes
    ModPagespeedRewriters rewrite_images

    # Adds width/height attributes to <img> tags that lack them.
    ModPagespeedRewriters insert_img_dimensions

    # Removes comments in HTML files.  This is turned off by default to avoid
    # breaking common techniques for deferring javascript execution by running
    # javascript that searches the DOM for HTML comments.
    # ModPagespeedRewriters remove_comments

    # Removes excess whitespace in HTML files (avoiding "pre",
    # "script", "style", and "textarea").  This is off by default as
    # it's possible to apply these tags to the DOM in a way that is
    # not statically detected.  If your web-site only uses those
    # attributes directly in HTML markup, and does not apply them via
    # CSS and javascript, then it's safe to enable this filter.
    # ModPagespeedRewriters collapse_whitespace

    # Removes attributes which are not significant according to the HTML spec.
    # //TODO(mdsteele): can we enable this?
    # ModPagespeedRewriters elide_attributes

    # Finds all images, css, and javascript resources that are publically
    # cacheable for less than one month, and extend their cache lifetime to
    # one year.  This is safe because this transformation adds a content
    # hash to the URL so that if the content changes the URL will change, and
    # we will get the desired caching behavior.  All other filters that write
    # resources use the same content-hashing technique to allow safe caching
    # for one year.
    ModPagespeedRewriters extend_cache

    # Reduces the size of URLs by removing common prefixes with the HTML file.
    # TODO(jmarantz): turn this on by default
    # ModPagespeedRewriters left_trim_urls

    # Removes quotes around HTML attributes that are not lexically required
    ModPagespeedRewriters remove_quotes

    # Adds javascript at the beginning and end of the page to allow latency
    # information to be sent back to the server.  This information can be
    # viewed from a web browser from /mod_pagespeed_statistics
    ModPagespeedRewriters add_instrumentation

    # When Apache is set up as a browser proxy, mod_pagespeed can record
    # web-sites as they are requested, so that an image of the web is built
    # up in the directory of a users choosing.
    SLURP_DIR_COMMAND
    SLURP_READ_ONLY_COMMAND
</IfModule>


# Most servers should configure mod_deflate.  Serving compressed
# content is a critical ingredient to low-latency web-serving.
#
# In this example, from http://httpd.apache.org/docs/2.0/mod/mod_deflate.html
# we compress everything except images
#
# mod_deflate will run after mod_pagespeed, because mod_pagespeed is registered
# as type AP_FTYPE_RESOURCE, and mod_deflate is registered as type
# AP_FTYPE_CONTENT_SET.

<IfModule mod_deflate>
    <Location />
        # Insert filter
        SetOutputFilter DEFLATE

        # Netscape 4.x has some problems...
        BrowserMatch ^Mozilla/4 gzip-only-text/html

        # Netscape 4.06-4.08 have some more problems
        BrowserMatch ^Mozilla/4\.0[678] no-gzip

        # MSIE masquerades as Netscape, but it is fine
        # BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

        # NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
        # the above regex won't work. You can use the following
        # workaround to get the desired effect:
        BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

        # Don't compress images
        SetEnvIfNoCase Request_URI \
        \.(?:gif|jpe?g|png)$ no-gzip dont-vary

        # Make sure proxies don't deliver the wrong content
        Header append Vary User-Agent env=!dont-vary
    </Location>
</IfModule>

# Also on http://httpd.apache.org/docs/2.0/mod/mod_deflate.html is a simpler
# mechanism to compress specific types:
#   AddOutputFilterByType DEFLATE text/html text/plain text/xml


# These caching headers are set up for the mod_pagespeed example, and
# also serve as a demonstration of good values to set for the entire
# site, if it is to be optimized by mod_pagespeed.
<Directory APACHE_DOC_ROOT/mod_pagespeed_example>
  # To enable to show that mod_pagespeed to rewrites web pages, we must
  # turn off Etags for HTML files and eliminate caching altogether.
  # mod_pagespeed should rewrite HTML files each time they are served.
  # The first time mod_pagespeed sees an HTML file, it may not optimize
  # it fully.  It will optimize better after the second view.  Caching
  # defeats this behavior.
  <FilesMatch "\.(html|htm)$">
    Header unset Etag
    Header set Cache-control "max-age=0, no-cache, no-store"
  </FilesMatch>

  # Images, styles, and javascript are all cache-extended for
  # a year by rewriting URLs to include a content hash..  mod_pagespeed,
  # can only do this if the resources are cacheable in the first place.
  # The origin caching policy, set here to 10 minutes, dictates how
  # frequently mod_pagespeed must re-read the content files and recompute
  # the content-hash.  As long as the content doesn't actually change,
  # the content-hash will remain the same, and the resources stored
  # in browser caches will stay relevant.
  <FilesMatch "\.(jpg|jpeg|gif|png|js|css)$">
    Header unset Etag
    Header set Cache-control "public, max-age=600"
  </FilesMatch>
</Directory>
