%{
// rewrite_option_names.cc is automatically generated from
// rewrite_option_names.gperf.
// Author: jmarantz@google.com, sriharis@google.com

#include "base/basictypes.h"
#include "net/instaweb/rewriter/public/rewrite_options.h"
#include "net/instaweb/util/public/string_util.h"

namespace net_instaweb {
%}
%compare-strncmp
%define class-name OptionMapper
%define lookup-function-name Lookup
%define word-array-name kOptionNameTable
%global-table
%ignore-case
%includes
%language=C++
%readonly-tables
%struct-type

struct OptionName {
  const char* name;
  net_instaweb::RewriteOptions::OptionEnum option_enum;
};
%%
"AjaxRewritingEnabled",                  RewriteOptions::kAjaxRewritingEnabled
"AlwaysRewriteCss",                      RewriteOptions::kAlwaysRewriteCss
"AnalyticsID",                           RewriteOptions::kAnalyticsID
"AvoidRenamingIntrospectiveJavascript",  RewriteOptions::kAvoidRenamingIntrospectiveJavascript
"BeaconUrl",                             RewriteOptions::kBeaconUrl
"BlinkMaxHtmlSizeRewritable",            RewriteOptions::kBlinkMaxHtmlSizeRewritable
"ClientDomainRewrite",                   RewriteOptions::kClientDomainRewrite
"CombineAcrossPaths",                    RewriteOptions::kCombineAcrossPaths
"CriticalImagesCacheExpirationTimeMs",   RewriteOptions::kCriticalImagesCacheExpirationTimeMs
"CriticalLineConfig",                    RewriteOptions::kCriticalLineConfig
"CssFlattenMaxBytes",                    RewriteOptions::kCssFlattenMaxBytes
"CssImageInlineMaxBytes",                RewriteOptions::kCssImageInlineMaxBytes
"CssInlineMaxBytes",                     RewriteOptions::kCssInlineMaxBytes
"CssOutlineMinBytes",                    RewriteOptions::kCssOutlineMinBytes
"DefaultCacheHtml",                      RewriteOptions::kDefaultCacheHtml
"DomainShardCount",                      RewriteOptions::kDomainShardCount
"EnableBlinkCriticalLine",               RewriteOptions::kEnableBlinkCriticalLine
"EnableBlinkForMobileDevices",           RewriteOptions::kEnableBlinkForMobileDevices
"EnableBlinkHtmlChangeDetection",        RewriteOptions::kEnableBlinkHtmlChangeDetection
"EnableBlinkHtmlChangeDetectionLogging", RewriteOptions::kEnableBlinkHtmlChangeDetectionLogging
"EnableDeferJsExperimental",             RewriteOptions::kEnableDeferJsExperimental
"EnableFlushSubresourcesExperimental",   RewriteOptions::kEnableFlushSubresourcesExperimental
"EnableRewriting",                       RewriteOptions::kEnabled
"ExperimentSlot",                        RewriteOptions::kFuriousSlot
"FlushBufferLimitBytes",                 RewriteOptions::kFlushBufferLimitBytes
"FlushHtml",                             RewriteOptions::kFlushHtml
"IdleFlushTimeMs",                       RewriteOptions::kIdleFlushTimeMs
"ImageInlineMaxBytes",                   RewriteOptions::kImageInlineMaxBytes
"ImageJpegNumProgressiveScans",          RewriteOptions::kImageJpegNumProgressiveScans
"ImageLimitOptimizedPercent",            RewriteOptions::kImageLimitOptimizedPercent
"ImageLimitResizeAreaPercent",           RewriteOptions::kImageLimitResizeAreaPercent
"ImageMaxRewritesAtOnce",                RewriteOptions::kImageMaxRewritesAtOnce
"ImageRetainColorProfile",               RewriteOptions::kImageRetainColorProfile
"ImageRetainColorSampling",              RewriteOptions::kImageRetainColorSampling
"ImageRetainExifData",                   RewriteOptions::kImageRetainExifData
"CacheSmallImagesUnrewritten",           RewriteOptions::kCacheSmallImagesUnrewritten
"ImageResolutionLimitBytes",             RewriteOptions::kImageResolutionLimitBytes
"ImageWebpRecompressQuality",            RewriteOptions::kImageWebpRecompressQuality
"ImplicitCacheTtlMs",                    RewriteOptions::kImplicitCacheTtlMs
"IncreaseSpeedTracking",                 RewriteOptions::kIncreaseSpeedTracking
"JpegRecompressionQuality",              RewriteOptions::kImageJpegRecompressionQuality
"JsInlineMaxBytes",                      RewriteOptions::kJsInlineMaxBytes
"JsOutlineMinBytes",                     RewriteOptions::kJsOutlineMinBytes
"LazyloadImagesAfterOnload",             RewriteOptions::kLazyloadImagesAfterOnload
"InlineOnlyCriticalImages",              RewriteOptions::kInlineOnlyCriticalImages
"LogRewriteTiming",                      RewriteOptions::kLogRewriteTiming
"LowercaseHtmlNames",                    RewriteOptions::kLowercaseHtmlNames
"MaxHtmlCacheTimeMs",                    RewriteOptions::kMaxHtmlCacheTimeMs
"MaxImageBytesForWebpInCss",             RewriteOptions::kMaxImageBytesForWebpInCss
"MaxImageSizeLowResolutionBytes",        RewriteOptions::kMaxImageSizeLowResolutionBytes
"MaxInlinedPreviewImagesIndex",          RewriteOptions::kMaxInlinedPreviewImagesIndex
# TODO(sligocki): Put names in agreement. MaxSegmentLength is the
# mod_pagespeed config name, MaxUrlSegmentSize is the name used in code.
"MaxSegmentLength",                      RewriteOptions::kMaxUrlSegmentSize
"MaxUrlSize",                            RewriteOptions::kMaxUrlSize
"MemcachedServers",                      RewriteOptions::kMemcachedServers
"MemcachedThreads",                      RewriteOptions::kMemcachedThreads
"MinImageSizeLowResolutionBytes",        RewriteOptions::kMinImageSizeLowResolutionBytes
"MinResourceCacheTimeToRewriteMs",       RewriteOptions::kMinResourceCacheTimeToRewriteMs
"ModifyCachingHeaders",                  RewriteOptions::kModifyCachingHeaders
"OverrideCachingTtlMs",                  RewriteOptions::kOverrideCachingTtlMs
"OverrideIeDocumentMode",                RewriteOptions::kOverrideIeDocumentMode
"ProgressiveJpegMinBytes",               RewriteOptions::kProgressiveJpegMinBytes
"RejectBlacklisted",                     RewriteOptions::kRejectBlacklisted
"RejectBlacklistedStatusCode",           RewriteOptions::kRejectBlacklistedStatusCode
"ReportUnloadTime",                      RewriteOptions::kReportUnloadTime
"RespectVary",                           RewriteOptions::kRespectVary
"RewriteLevel",                          RewriteOptions::kRewriteLevel
"RunExperiment",                         RewriteOptions::kRunningFurious
"ServeStaleIfFetchError",                RewriteOptions::kServeStaleIfFetchError
"SupportNoScriptEnabled",                RewriteOptions::kSupportNoScriptEnabled
"UseFullUrlInBlinkFamilies",             RewriteOptions::kUseFullUrlInBlinkFamilies
"XHeaderValue",                          RewriteOptions::kXModPagespeedHeaderValue
# The following are Apache specific options.
"CollectRefererStatistics",              RewriteOptions::kCollectRefererStatistics
"DomainRewriteHyperlinks",               RewriteOptions::kDomainRewriteHyperlinks
"FetchProxy",                            RewriteOptions::kFetcherProxy
"FetcherTimeOutMs",                      RewriteOptions::kFetcherTimeOutMs
"FileCacheCleanIntervalMs",              RewriteOptions::kFileCacheCleanIntervalMs
"FileCacheInodeLimit",                   RewriteOptions::kFileCacheCleanInodeLimit
"FileCachePath",                         RewriteOptions::kFileCachePath
"FileCacheSizeKb",                       RewriteOptions::kFileCacheCleanSizeKb
"HashRefererStatistics",                 RewriteOptions::kHashRefererStatistics
"LRUCacheByteLimit",                     RewriteOptions::kLruCacheByteLimit
"LRUCacheKbPerProcess",                  RewriteOptions::kLruCacheKbPerProcess
"RefererStatisticsOutputLevel",          RewriteOptions::kRefererStatisticsOutputLevel
"SharedMemoryLocks",                     RewriteOptions::kUseSharedMemLocking
"SlurpDirectory",                        RewriteOptions::kSlurpDirectory
"SlurpFlushLimit",                       RewriteOptions::kSlurpFlushLimit
"SlurpReadOnly",                         RewriteOptions::kSlurpReadOnly
"Statistics",                            RewriteOptions::kStatisticsEnabled
"StatisticsLogging",                     RewriteOptions::kStatisticsLoggingEnabled
"StatisticsLoggingFile",                 RewriteOptions::kStatisticsLoggingFile
"StatisticsLoggingIntervalMs",           RewriteOptions::kStatisticsLoggingIntervalMs
"StatisticsLoggingChartsCSS",            RewriteOptions::kStatisticsLoggingChartsCSS
"StatisticsLoggingChartsJS",             RewriteOptions::kStatisticsLoggingChartsJS
"TestProxy",                             RewriteOptions::kTestProxy
"UseFixedUserAgentForBlinkCacheMisses",  RewriteOptions::kUseFixedUserAgentForBlinkCacheMisses
%%

RewriteOptions::OptionEnum RewriteOptions::LookupOption(
    const StringPiece& option_name) {
  const OptionName* entry = OptionMapper::Lookup(
      option_name.data(), option_name.size());
  if (entry != NULL) {
    return entry->option_enum;
  }
  return RewriteOptions::kEndOfOptions;
}

void RewriteOptions::InitOptionEnumToNameArray() {
  // We assume that all entries of option_enum_to_name_array_ have been
  // initialized to NULL.
  int num_entries = arraysize(kOptionNameTable);
  for (int i = 0; i < num_entries; ++i) {
    const char* name = kOptionNameTable[i].name;
    if ((name != NULL) && (*name != '\0') &&
        (kOptionNameTable[i].option_enum < kEndOfOptions)) {
      option_enum_to_name_array_[kOptionNameTable[i].option_enum] = name;
    }
  }
}

}  // namespace net_instaweb
