%{
// rewrite_option_names.cc is automatically generated from
// rewrite_option_names.gperf.
// Author: jmarantz@google.com, sriharis@google.com

#include "base/basictypes.h"
#include "net/instaweb/rewriter/public/rewrite_options.h"
#include "net/instaweb/util/public/string_util.h"

namespace net_instaweb {
%}
%compare-strncmp
%define class-name OptionMapper
%define lookup-function-name Lookup
%define word-array-name kOptionNameTable
%global-table
%ignore-case
%includes
%language=C++
%readonly-tables
%struct-type

struct OptionName {
  const char* name;
  net_instaweb::RewriteOptions::OptionEnum option_enum;
};
%%
"AddOptionsToUrls",                      RewriteOptions::kAddOptionsToUrls
"AllowLoggingUrlsInLogRecord",           RewriteOptions::kAllowLoggingUrlsInLogRecord
"AlwaysRewriteCss",                      RewriteOptions::kAlwaysRewriteCss
"AnalyticsID",                           RewriteOptions::kAnalyticsID
"AvoidRenamingIntrospectiveJavascript",  RewriteOptions::kAvoidRenamingIntrospectiveJavascript
"BeaconReinstrumentTimeSec",             RewriteOptions::kBeaconReinstrumentTimeSec
"BeaconUrl",                             RewriteOptions::kBeaconUrl
"BlinkMaxHtmlSizeRewritable",            RewriteOptions::kBlinkMaxHtmlSizeRewritable
"BlinkNonCacheablesForAllFamilies",      RewriteOptions::kBlinkNonCacheablesForAllFamilies
"BlockingRewriteKey",                    RewriteOptions::kXPsaBlockingRewrite
"CacheSmallImagesUnrewritten",           RewriteOptions::kCacheSmallImagesUnrewritten
"ClientDomainRewrite",                   RewriteOptions::kClientDomainRewrite
"CombineAcrossPaths",                    RewriteOptions::kCombineAcrossPaths
"CompressMetadataCache",                 RewriteOptions::kCompressMetadataCache
"CriticalImagesBeaconEnabled",           RewriteOptions::kCriticalImagesBeaconEnabled
"CriticalLineConfig",                    RewriteOptions::kCriticalLineConfig
"CssFlattenMaxBytes",                    RewriteOptions::kCssFlattenMaxBytes
"CssImageInlineMaxBytes",                RewriteOptions::kCssImageInlineMaxBytes
"CssInlineMaxBytes",                     RewriteOptions::kCssInlineMaxBytes
"CssOutlineMinBytes",                    RewriteOptions::kCssOutlineMinBytes
"CssPreserveURLs",                       RewriteOptions::kCssPreserveURLs
"DefaultCacheHtml",                      RewriteOptions::kDefaultCacheHtml
"DistributedRewriteKey",                 RewriteOptions::kDistributedRewriteKey
"DistributedRewriteServers",             RewriteOptions::kDistributedRewriteServers
"DistributedRewriteTimeoutMs",           RewriteOptions::kDistributedRewriteTimeoutMs
"DomainShardCount",                      RewriteOptions::kDomainShardCount
"EnableAggressiveRewritersForMobile",    RewriteOptions::kEnableAggressiveRewritersForMobile
"EnableBlinkCriticalLine",               RewriteOptions::kEnableBlinkCriticalLine
"EnableBlinkHtmlChangeDetection",        RewriteOptions::kEnableBlinkHtmlChangeDetection
"EnableBlinkHtmlChangeDetectionLogging", RewriteOptions::kEnableBlinkHtmlChangeDetectionLogging
"EnableCachePurge",                      RewriteOptions::kEnableCachePurge
"EnableDeferJsExperimental",             RewriteOptions::kEnableDeferJsExperimental
"EnableFixReflow",                       RewriteOptions::kEnableFixReflow,
"EnableExtendedInstrumentation",          RewriteOptions::kEnableExtendedInstrumentation
"EnableFlushSubresourcesExperimental",   RewriteOptions::kEnableFlushSubresourcesExperimental
"EnableLazyloadInBlink",                 RewriteOptions::kEnableLazyloadInBlink
"EnablePrioritizingScripts",             RewriteOptions::kEnablePrioritizingScripts
"EnableRewriting",                       RewriteOptions::kEnabled
"ExperimentSlot",                        RewriteOptions::kFuriousSlot
"FinderPropertiesCacheExpirationTimeMs", RewriteOptions::kFinderPropertiesCacheExpirationTimeMs,
"FlushBufferLimitBytes",                 RewriteOptions::kFlushBufferLimitBytes
"FlushHtml",                             RewriteOptions::kFlushHtml
"FlushMoreResourcesEarlyIfTimePermits",  RewriteOptions::kFlushMoreResourcesEarlyIfTimePermits
"ForbidAllDisabledFilters",              RewriteOptions::kForbidAllDisabledFilters
"FuriousCookieDurationMs",               RewriteOptions::kFuriousCookieDurationMs
"IdleFlushTimeMs",                       RewriteOptions::kIdleFlushTimeMs
"ImageInlineMaxBytes",                   RewriteOptions::kImageInlineMaxBytes
"ImageJpegNumProgressiveScans",          RewriteOptions::kImageJpegNumProgressiveScans
"ImageJpegNumProgressiveScansForSmallScreens", RewriteOptions::kImageJpegNumProgressiveScansForSmallScreens
"ImageLimitOptimizedPercent",            RewriteOptions::kImageLimitOptimizedPercent
"ImageLimitRenderedAreaPercent",         RewriteOptions::kImageLimitRenderedAreaPercent
"ImageLimitResizeAreaPercent",           RewriteOptions::kImageLimitResizeAreaPercent
"ImageMaxRewritesAtOnce",                RewriteOptions::kImageMaxRewritesAtOnce
"ImagePreserveURLs",                     RewriteOptions::kImagePreserveURLs
"ImageRecompressionQuality",             RewriteOptions::kImageRecompressionQuality
"ImageResolutionLimitBytes",             RewriteOptions::kImageResolutionLimitBytes
"ImageWebpRecompressionQuality",         RewriteOptions::kImageWebpRecompressionQuality
"ImageWebpRecompressionQualityForSmallScreens", RewriteOptions::kImageWebpRecompressionQualityForSmallScreens
"ImageWebpTimeoutMs",                    RewriteOptions::kImageWebpTimeoutMs
"ImplicitCacheTtlMs",                    RewriteOptions::kImplicitCacheTtlMs
"InPlacePreemptiveRewriteCss",           RewriteOptions::kInPlacePreemptiveRewriteCss
"InPlacePreemptiveRewriteCssImages",     RewriteOptions::kInPlacePreemptiveRewriteCssImages
"InPlacePreemptiveRewriteImages",        RewriteOptions::kInPlacePreemptiveRewriteImages
"InPlacePreemptiveRewriteJavascript",    RewriteOptions::kInPlacePreemptiveRewriteJavascript
"InPlaceResourceOptimization",           RewriteOptions::kInPlaceResourceOptimization
"InPlaceRewriteDeadlineMs",              RewriteOptions::kInPlaceRewriteDeadlineMs
"InPlaceWaitForOptimized",               RewriteOptions::kInPlaceWaitForOptimized
"IncreaseSpeedTracking",                 RewriteOptions::kIncreaseSpeedTracking
"InlineOnlyCriticalImages",              RewriteOptions::kInlineOnlyCriticalImages
"JpegRecompressionQuality",              RewriteOptions::kImageJpegRecompressionQuality
"JpegRecompressionQualityForSmallScreens", RewriteOptions::kImageJpegRecompressionQualityForSmallScreens
"JsInlineMaxBytes",                      RewriteOptions::kJsInlineMaxBytes
"JsOutlineMinBytes",                     RewriteOptions::kJsOutlineMinBytes
"JsPreserveURLs",                        RewriteOptions::kJsPreserveURLs
"LazyloadImagesAfterOnload",             RewriteOptions::kLazyloadImagesAfterOnload
"LazyloadImagesBlankUrl",                RewriteOptions::kLazyloadImagesBlankUrl
"LogRewriteTiming",                      RewriteOptions::kLogRewriteTiming
"LowercaseHtmlNames",                    RewriteOptions::kLowercaseHtmlNames
"MaxCacheableContentLength",             RewriteOptions::kMaxCacheableResponseContentLength
"MaxHtmlCacheTimeMs",                    RewriteOptions::kMaxHtmlCacheTimeMs
"MaxHtmlParseBytes",                     RewriteOptions::kMaxHtmlParseBytes
"MaxImageBytesForWebpInCss",             RewriteOptions::kMaxImageBytesForWebpInCss
"MaxImageSizeLowResolutionBytes",        RewriteOptions::kMaxImageSizeLowResolutionBytes
"MaxInlinedPreviewImagesIndex",          RewriteOptions::kMaxInlinedPreviewImagesIndex
# TODO(sligocki): Put names in agreement. MaxSegmentLength is the
# mod_pagespeed config name, MaxUrlSegmentSize is the name used in code.
"MaxPrefetchJsElements",                 RewriteOptions::kMaxPrefetchJsElements
"MaxRewriteInfoLogSize",                 RewriteOptions::kMaxRewriteInfoLogSize
"MaxSegmentLength",                      RewriteOptions::kMaxUrlSegmentSize
"MaxUrlSize",                            RewriteOptions::kMaxUrlSize
"MemcachedServers",                      RewriteOptions::kMemcachedServers
"MemcachedThreads",                      RewriteOptions::kMemcachedThreads
"MemcachedTimeoutUs",                    RewriteOptions::kMemcachedTimeoutUs
"MetadataCacheStalenessThresholdMs",     RewriteOptions::kMetadataCacheStalenessThresholdMs
"MinImageSizeLowResolutionBytes",        RewriteOptions::kMinImageSizeLowResolutionBytes
"MinResourceCacheTimeToRewriteMs",       RewriteOptions::kMinResourceCacheTimeToRewriteMs
"NonCacheablesForCachePartialHtml",      RewriteOptions::kNonCacheablesForCachePartialHtml
"ModifyCachingHeaders",                  RewriteOptions::kModifyCachingHeaders
"ObliviousPagespeedUrls",                RewriteOptions::kObliviousPagespeedUrls
"OverrideCachingTtlMs",                  RewriteOptions::kOverrideCachingTtlMs
"OverrideIeDocumentMode",                RewriteOptions::kOverrideIeDocumentMode
"PersistBlinkBlacklist",                 RewriteOptions::kPersistBlinkBlacklist
"ProgressiveJpegMinBytes",               RewriteOptions::kProgressiveJpegMinBytes
"RejectBlacklisted",                     RewriteOptions::kRejectBlacklisted
"RejectBlacklistedStatusCode",           RewriteOptions::kRejectBlacklistedStatusCode
"ReportUnloadTime",                      RewriteOptions::kReportUnloadTime
"RespectVary",                           RewriteOptions::kRespectVary
"RespectXForwardedProto",                RewriteOptions::kRespectXForwardedProto
"RewriteDeadlinePerFlushMs",             RewriteOptions::kRewriteDeadlineMs
"RewriteLevel",                          RewriteOptions::kRewriteLevel
"RewriteUncacheableResources",           RewriteOptions::kRewriteUncacheableResources
"RunExperiment",                         RewriteOptions::kRunningFurious
"ServeStaleIfFetchError",                RewriteOptions::kServeStaleIfFetchError
"SupportNoScriptEnabled",                RewriteOptions::kSupportNoScriptEnabled
"TestOnlyPrioritizeCriticalCssDontApplyOriginalCss", RewriteOptions::kTestOnlyPrioritizeCriticalCssDontApplyOriginalCss
"UseFallbackPropertyCacheValues",        RewriteOptions::kUseFallbackPropertyCacheValues
"UseSmartDiffInBlink",                   RewriteOptions::kUseSmartDiffInBlink
"XHeaderValue",                          RewriteOptions::kXModPagespeedHeaderValue
#
# Options that require special handling, e.g. non-scalar values.
"Allow",                                 RewriteOptions::kAllow
"DisableFilters",                        RewriteOptions::kDisableFilters
"Disallow",                              RewriteOptions::kDisallow
"DistributableFilters",                  RewriteOptions::kDistributableFilters
"Domain",                                RewriteOptions::kDomain
"EnableFilters",                         RewriteOptions::kEnableFilters
"ExperimentVariable",                    RewriteOptions::kExperimentVariable
"ExperimentSpec",                        RewriteOptions::kExperimentSpec
"ForbidFilters",                         RewriteOptions::kForbidFilters
"RetainComment",                         RewriteOptions::kRetainComment
#
# 2 argument options
"CustomFetchHeader",                     RewriteOptions::kCustomFetchHeader
"LoadFromFile",                          RewriteOptions::kLoadFromFile
"LoadFromFileMatch",                     RewriteOptions::kLoadFromFileMatch
"LoadFromFileRule",                      RewriteOptions::kLoadFromFileRule
"LoadFromFileRuleMatch",                 RewriteOptions::kLoadFromFileRuleMatch
"MapOriginDomain",                       RewriteOptions::kMapOriginDomain
"MapProxyDomain",                        RewriteOptions::kMapProxyDomain
"MapRewriteDomain",                      RewriteOptions::kMapRewriteDomain
"ShardDomain",                           RewriteOptions::kShardDomain
#
# 3 argument options
"UrlValuedAttribute",                    RewriteOptions::kUrlValuedAttribute
"Library",                               RewriteOptions::kLibrary
#
# The following are used in apache/ or the system/ common port code.
"CacheFlushFilename",                    RewriteOptions::kCacheFlushFilename
"CacheFlushPollIntervalSec",             RewriteOptions::kCacheFlushPollIntervalSec
"DomainRewriteHyperlinks",               RewriteOptions::kDomainRewriteHyperlinks
"ExperimentalFetchFromModSpdy",          RewriteOptions::kExperimentalFetchFromModSpdy
"FetchHttps",                            RewriteOptions::kFetchHttps
"FetchProxy",                            RewriteOptions::kFetcherProxy
"FetcherTimeOutMs",                      RewriteOptions::kFetcherTimeOutMs
"FileCacheCleanIntervalMs",              RewriteOptions::kFileCacheCleanIntervalMs
"FileCacheInodeLimit",                   RewriteOptions::kFileCacheCleanInodeLimit
"FileCachePath",                         RewriteOptions::kFileCachePath
"FileCacheSizeKb",                       RewriteOptions::kFileCacheCleanSizeKb
"LRUCacheByteLimit",                     RewriteOptions::kLruCacheByteLimit
"LRUCacheKbPerProcess",                  RewriteOptions::kLruCacheKbPerProcess
"RateLimitBackgroundFetches",            RewriteOptions::kRateLimitBackgroundFetches
"SharedMemoryLocks",                     RewriteOptions::kUseSharedMemLocking
"SlurpDirectory",                        RewriteOptions::kSlurpDirectory
"SlurpFlushLimit",                       RewriteOptions::kSlurpFlushLimit
"SlurpReadOnly",                         RewriteOptions::kSlurpReadOnly
"SslCertDirectory",                      RewriteOptions::kSslCertDirectory
"SslCertFile",                           RewriteOptions::kSslCertFile
"Statistics",                            RewriteOptions::kStatisticsEnabled
"StatisticsLogging",                     RewriteOptions::kStatisticsLoggingEnabled
"StatisticsLoggingChartsCSS",            RewriteOptions::kStatisticsLoggingChartsCSS
"StatisticsLoggingChartsJS",             RewriteOptions::kStatisticsLoggingChartsJS
"StatisticsLoggingFile",                 RewriteOptions::kStatisticsLoggingFile
"StatisticsLoggingIntervalMs",           RewriteOptions::kStatisticsLoggingIntervalMs
"StatisticsLoggingMaxFileSizeKb",        RewriteOptions::kStatisticsLoggingMaxFileSizeKb
"TestProxy",                             RewriteOptions::kTestProxy
"TestProxySlurp",                        RewriteOptions::kTestProxySlurp
%%

RewriteOptions::OptionEnum RewriteOptions::LookupOption(
    const StringPiece& option_name) {
  const OptionName* entry = OptionMapper::Lookup(
      option_name.data(), option_name.size());
  if (entry != NULL) {
    return entry->option_enum;
  }
  return RewriteOptions::kEndOfOptions;
}

void RewriteOptions::InitOptionEnumToNameArray() {
  // We assume that all entries of option_enum_to_name_array_ have been
  // initialized to NULL.
  int num_entries = arraysize(kOptionNameTable);
  for (int i = 0; i < num_entries; ++i) {
    const char* name = kOptionNameTable[i].name;
    if ((name != NULL) && (*name != '\0') &&
        (kOptionNameTable[i].option_enum < kEndOfOptions)) {
      option_enum_to_name_array_[kOptionNameTable[i].option_enum] = name;
    }
  }
}

}  // namespace net_instaweb
